<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Golden SMP - Premium Minecraft Bedrock faction warfare server. Join epic battles and build your empire!" />
  <meta name="keywords" content="minecraft, smp, bedrock, faction, pvp, server, golden" />
  <meta name="author" content="Mashiyatt" />
  <title>Golden SMP - Minecraft Faction Server</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>